# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.18-rc3
yarn_mappings=1.18-rc3+build.2
loader_version=0.12.5

# Mod Properties
mod_version = v1.2.0-mc1.17.1
maven_group = me.mgin
archives_base_name = forgottengraves

# Dependencies
fabric_version=0.43.1+1.18
cloth_config_version=6.0.42
mod_menu_version=3.0.0

# This is needed in order for Spotless/eclipse jdt to work on JDK 16 and above:
# https://github.com/diffplug/spotless/issues/834
org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
--add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
--add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
--add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
--add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED