# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21
fabric_version=0.83.0+1.20

# Mod Properties
mod_version=1.20-3.1.0
maven_group=me.mgin
archives_base_name=forgottengraves

# Dependencies
cloth_config_version=11.0.99

# Optional Dependencies
mod_menu_version=7.0.1
trinkets_version=3.7.0
inventorio_version=4557756