# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19
# Mod Properties
mod_version=1.19.4-3.2.1
maven_group=me.mgin
archives_base_name=forgottengraves
# Dependencies
fabric_version=0.81.1+1.19.4
cloth_config_version=10.0.96
# Optional Dependencies
mod_menu_version=6.2.2
trinkets_version=3.6.0