# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.13
# Mod Properties
mod_version=1.19.3-3.0.4
maven_group=me.mgin
archives_base_name=forgottengraves
# Dependencies
fabric_version=0.73.0+1.19.3
cloth_config_version=9.0.94
# Optional Dependencies
mod_menu_version=5.0.2
trinkets_version=3.6.0