# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.2
loader_version=0.14.22
fabric_version=0.83.1+1.20.1

# Mod Properties
mod_version=1.20.1-3.2.3
maven_group=me.mgin
archives_base_name=forgottengraves

# Dependencies
cloth_config_version=11.1.106

# Optional Dependencies
mod_menu_version=7.0.1
trinkets_version=3.7.0
inventorio_version=4557756