# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.18
# Mod Properties
mod_version=1.19.4-3.0.5
maven_group=me.mgin
archives_base_name=forgottengraves
# Dependencies
fabric_version=0.76.0+1.19.4
cloth_config_version=9.0.94
# Optional Dependencies
mod_menu_version=6.1.0-rc.4
trinkets_version=3.6.0