# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.13
# Mod Properties
mod_version=1.19-3.0.4
maven_group=me.mgin
archives_base_name=forgottengraves
# Dependencies
fabric_version=0.58.0+1.19
cloth_config_version=8.2.88
# Optional Dependencies
mod_menu_version=4.0.4
trinkets_version=3.4.1